{
  "name": "@taktikorg/aut-fugiat",
  "version": "2.2.22",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "user-streams",
    "mkdir",
    "touch",
    "toolkit",
    "name",
    "windows",
    "read",
    "lru",
    "elasticache",
    "execute",
    "vest",
    "URL",
    "styles",
    "chrome",
    "react-testing-library",
    "jQuery",
    "map",
    "variables in css",
    "child",
    "which",
    "collection",
    "reuse",
    "some",
    "mobile",
    "structuredClone",
    "testing",
    "dependencies",
    "ES2023",
    "compare",
    "is",
    "command-line",
    "replay",
    "check",
    "TypedArray",
    "Streams",
    "utilities",
    "ECMAScript 2023",
    "ES2022",
    "length",
    "path",
    "patch",
    "beanstalk",
    "@@toStringTag",
    "$.extend",
    "time",
    "mock",
    "postcss-plugin",
    "starter",
    "ES3",
    "Microsoft",
    "ECMAScript 5",
    "columns",
    "flux",
    "iteration",
    "random",
    "forms",
    "runtime",
    "json-schema",
    "a11y",
    "stringifier",
    "extra",
    "events",
    "openssl",
    "immutable",
    "setter",
    "slot",
    "terminal",
    "mkdirp",
    "listeners",
    "ES5",
    "readablestream",
    "setImmediate",
    "require",
    "operating-system",
    "pure",
    "banner",
    "route53",
    "three",
    "css variable",
    "fs",
    "Set",
    "local",
    "fastcopy",
    "css less",
    "process",
    "scheme-validation",
    "set",
    "full",
    "deep",
    "jshint",
    "callbind",
    "ECMAScript 2020",
    "service",
    "hasOwn",
    "symbol",
    "fixed-width",
    "descriptor",
    "error",
    "state",
    "ESnext",
    "formatting",
    "eventDispatcher",
    "Float32Array",
    "fast-copy",
    "fastclone",
    "findLastIndex",
    "write",
    "rds",
    "negative",
    "dynamodb",
    "colors",
    "ECMAScript 2015",
    "crypto",
    "react-hooks",
    "spawn",
    "es",
    "trimLeft",
    "libphonenumber",
    "AsyncIterator",
    "TypeBox",
    "less mixins",
    "accessor",
    "regular-expression",
    "slice",
    "color",
    "superagent",
    "match",
    "endpoint",
    "jwt",
    "create",
    "form",
    "YAML",
    "interrupts",
    "gradients css3",
    "internal",
    "ECMAScript 3",
    "tacit",
    "dir",
    "Array.prototype.flatten",
    "higher-order",
    "serialization",
    "vars",
    "ES",
    "sham",
    "call",
    "ajax",
    "autoprefixer",
    "stringify",
    "private data",
    "0",
    "Uint16Array",
    "make",
    "shrinkwrap",
    "api",
    "autoscaling",
    "react animation",
    "install",
    "javascript",
    "group",
    "ECMAScript 2018",
    "stream",
    "classname",
    "Float64Array",
    "setPrototypeOf",
    "url",
    "es2015",
    "glacier",
    "merge",
    "getPrototypeOf",
    "remove",
    "eslint",
    "rangeerror",
    "sqs",
    "matchAll",
    "yup",
    "async",
    "readable",
    "effect-ts",
    "gradients css",
    "[[Prototype]]",
    "Stream",
    "cli",
    "jsx",
    "preserve-symlinks",
    "moment",
    "es8",
    "fantasy-land",
    "description",
    "_.extend",
    "fnmatch",
    "channel",
    "emit",
    "robust",
    "buffer",
    "workspace:*",
    "react-hook-form",
    "define",
    "private",
    "properties",
    "s3",
    "drag",
    "global object",
    "option",
    "i18n",
    "deepclone",
    "file",
    "eventEmitter",
    "upload",
    "gitignore",
    "airbnb",
    "classes",
    "trimStart",
    "env",
    "Iterator",
    "Map",
    "gestures",
    "Function.prototype.name",
    "korean",
    "ec2",
    "CSSStyleDeclaration",
    "language",
    "pnpm9",
    "side",
    "term",
    "globalThis",
    "lockfile",
    "request",
    "mocking",
    "Int32Array",
    "point-free",
    "cloudwatch",
    "nope",
    "utility",
    "Object.getPrototypeOf",
    "form-validation",
    "variables",
    "tslib",
    "colour",
    "arrays",
    "ArrayBuffer.prototype.slice",
    "browser",
    "concat",
    "proxy",
    "jsdom",
    "string",
    "Array.prototype.flat",
    "package.json",
    "TypeScript",
    "picomatch",
    "persistent",
    "less",
    "compiler",
    "filter",
    "delete",
    "inspect",
    "hash",
    "lazy",
    "asterisks",
    "inference",
    "6to5",
    "react pose",
    "keys",
    "offset",
    "copy",
    "resolve",
    "environments",
    "postcss",
    "ArrayBuffer#slice",
    "worker",
    "multi-package",
    "getintrinsic",
    "full-width",
    "argument",
    "fastify",
    "hasOwnProperty",
    "ajv",
    "String.prototype.trim",
    "eslint-plugin",
    "qs",
    "weakmap",
    "sharedarraybuffer",
    "ECMAScript 6",
    "js",
    "bootstrap less",
    "typedarray",
    "regex",
    "omit",
    "pyyaml",
    "ES2020",
    "names",
    "ECMAScript",
    "vpc",
    "bind",
    "sort",
    "file system",
    "exit",
    "cloudformation",
    "mkdirs",
    "redux",
    "efficient",
    "column",
    "compile less",
    "directory",
    "eslintconfig",
    "macos",
    "call-bound",
    "Array",
    "findLast",
    "-0",
    "JSON",
    "styled-components",
    "installer",
    "traverse",
    "move",
    "nodejs",
    "performance",
    "ES2021",
    "recursive",
    "shell",
    "iam",
    "functional",
    "make dir",
    "polyfill",
    "escape",
    "WeakMap",
    "last",
    "syntax",
    "es5",
    "protobuf",
    "performant",
    "l10n",
    "typed array",
    "babel-core",
    "JSON-Schema",
    "var",
    "front-end",
    "import",
    "censor",
    "System.global",
    "Observables",
    "popmotion",
    "modules",
    "globals",
    "tty",
    "shebang",
    "ebs",
    "io-ts",
    "client",
    "css nesting",
    "byte",
    "global",
    "once",
    "key",
    "module",
    "npm",
    "nested css",
    "typedarrays",
    "find",
    "es-shim API",
    "es2016",
    "WebSocket",
    "number",
    "flat",
    "cloudtrail",
    "defineProperty",
    "warning",
    "argv",
    "signal",
    "cloudsearch",
    "harmony",
    "Int16Array",
    "assign",
    "args",
    "descriptors",
    "handler",
    "acorn",
    "ES2017",
    "spec",
    "tester",
    "bcrypt",
    "phone",
    "call-bind",
    "react",
    "3d",
    "deterministic",
    "joi",
    "xhr",
    "shared",
    "clone",
    "loading",
    "settings",
    "pretty",
    "ES2019",
    "bdd",
    "browserlist",
    "walk",
    "ramda",
    "ReactiveExtensions",
    "agent",
    "ponyfill",
    "callbound",
    "styleguide",
    "rules",
    "self",
    "yaml",
    "width",
    "importexport",
    "less.js",
    "zx",
    "rgb",
    "estree",
    "redux-toolkit",
    "types",
    "core",
    "typeerror",
    "WeakSet",
    "date",
    "dom-testing-library",
    "writable",
    "dependency manager",
    "arktype",
    "dom",
    "URLSearchParams",
    "data",
    "toSorted",
    "BigInt64Array",
    "link",
    "es-abstract",
    "protocol-buffers",
    "execfile",
    "packages",
    "Object.entries",
    "loadbalancing",
    "callback",
    "regular",
    "logger",
    "Object.fromEntries",
    "helpers",
    "glob",
    "bootstrap css",
    "es6",
    "forEach",
    "concatMap",
    "react-component",
    "iterate",
    "ECMAScript 2022",
    "flatMap",
    "wait",
    "exec",
    "binary",
    "querystring",
    "RxJS",
    "Array.prototype.findLastIndex",
    "hookform",
    "monorepo",
    "helper",
    "error-handling",
    "mapreduce",
    "coercible",
    "live",
    "storagegateway",
    "ES2015",
    "array",
    "waapi",
    "reduce",
    "preprocessor",
    "chai",
    "codes",
    "functions",
    "lesscss",
    "flatten",
    "superstruct",
    "consume",
    "auth",
    "assert",
    "RegExp#flags",
    "elb",
    "japanese",
    "linux",
    "symlinks",
    "http",
    "east-asian-width",
    "queueMicrotask",
    "ts",
    "ReactiveX",
    "regular expression",
    "promise",
    "validate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/aut-fugiat.git"
  },
  "homepage": "https://github.com/taktikorg/aut-fugiat/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/aut-fugiat/issues"
  }
}
